<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS -->
    <script src="assets/js/main.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>ISTABILITY PHARMA</title>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

        <!-- Scroll -->
        <script src="assets/js/smooth-scroll.polyfills.min.js"></script>

        <script>
             var scroll = new SmoothScroll('a[href*="#"]', {
                // Function. Custom easing pattern
                // If this is set to anything other than null, will override the easing option above
                customEasing: function (time) {

                    // return <your formulate with time as a multiplier>

                    // Example: easeInOut Quad
                    return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

                }
            });
        </script>
  </head>
  <body>

      <!-- Navbar -->
      <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
          <div class="container">
              <a class="navbar-brand" href="#"> <img src="/images/logotipo 2.png" id="logo" alt="logotipo"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link"  href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="/factura.html">Facturar</a>
                    </li>
                    
                  </ul>
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="tel:7711284653"><img src="/assets/fontawesome/svgs/solid/phone-alt.svg" alt="whatsapp" style="width: 18px;" class="mr-2"> Contactar <b class="ml-2">+52 771 - 128 - 4653 </b></a>
                      </li>
                  </ul>
              </div>
            </div>
        </nav>
      </div>
      <!-- / Navbar -->
    <!-- Social media -->
      <div class="social">
        <div class="social--label">
          <p class="text">C</p>
          <p class="text">O</p>
          <p class="text">N</p>
          <p class="text">T</p>
          <p class="text">A</p>
          <p class="text">C</p>
          <p class="text">T</p>
          <p class="text">O</p>
        </div>
        <div class="social--media">
          <div class="social--media__arrow" style="margin-top: 3px;">
            <img src="/assets/fontawesome/svgs/regular/arrow-alt-circle-left.svg" alt="" class="">
          </div>
            <div class="social--media__link1">
              <a href="https://wa.link/a7nuq1" target="_blank">  <img src="/assets/fontawesome/svgs/brands/whatsapp.svg" class="" alt=""> </a >
            </div>
            <div class="social--media__link2" style="padding-top: 2px;">
              <a href=""> <img src="/assets/fontawesome/svgs/brands/facebook.svg" class="" alt=""> </a>
            </div>
            <div class="social--media__link3" style="padding-top: 3px;">
              <a href=""> <img src="/assets/fontawesome/svgs/solid/mail-bulk.svg" class="" alt=""></a>
            </div>
            <div class="social--media__link4">
              <a href=""> <img src="/assets/fontawesome/svgs/brands/instagram.svg" class="" alt=""></a>
            </div>
            <div class="social--media__link5">
              <a href=""><img src="/assets/fontawesome/svgs/brands/linkedin-in.svg" class="" alt=""></a>
            </div>
        </div>
      </div>
    <!-- / Social media -->
  <!-- footer -->
   <footer id="footer">
    <div class="container">
       <div class="row align-items-center text-center">
         <div class="col-md-6">
           <p  style="border-left: 1px solid white; padding-left: 10px;">
              Av. 611 No. 128 Col. San Juan de Aragón 3ra Secc. <br> Delegación Gustavo A. Madero C.P. 07970 CDMX
           </p>
           <p  style="border-left: 1px solid rgb(71, 203, 243); padding-left: 10px;">
              Ventas: +52 771 - 128 - 4653 <br>
           </p>
         </div>
         <div class="col-md-6">
           <p  style="border-left: 1px solid rgb(92, 236, 181); padding-left: 10px;">
             Atención al cliente: <br>
             fmeneses@istability.com.mx
           </p>
           <p style="border-left: 1px solid rgb(250, 143, 143); padding-left: 10px;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
           </p>
         </div>
       </div>
       <div class="row text-center">
         <div class="col-md-12 pt-5">
          ® ISTABILITY PHARMA, todos los derechos reservados.
         </div>
       </div>
    </div>
   </footer>
  <!-- / footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>